<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>articles scientifiques</title>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>


  <script src="child_page.js"></script>
  <link rel="stylesheet" href="index.css">

</head>

<body>
<nav>
  <!--  <a href="index.html">Index</a><br><br>-->
  <a href="index.html">Acceuil</a><br><br>
  <a href="site file/index.html">présentation avec Choaib</a><br><br>
  <a href="autoit.html">AutoIt</a><br><br>
  <a href="python.html">Python</a><br><br>
  <a href="C.html">C</a><br><br>
  <a href="C++.html">C++</a><br><br>
  <a href="batch.html">Batch</a><br><br>
  <a href="linux.html">linux</a><br><br>
  <a href="pro_sol.html">problemes et solutions</a><br><br>
  <a href="mes_programmes.html">mes programmes</a>
  </nav>
<h1>énergie produite : humain vs machines</h1>
<h4>
<h2>quelques notions sur l'énergie</h2>
<h4>
l'énergie est necessaire au mouvement et à la production de chaleur et bien d'autres fonctions, voici quelques unités pour la mesurer:<br>
o joule(J) -> l'énergie requise pour soulever 100g 1m de haut<br>
o calorie(cal) -> l'énergie requise pour augmenter la temperature d'1g d'eau de 1°C<br>
o watt(w) -> faite attention ! là on parle de flux énergétique et non de quantité d'énergie, donc on parle d'énergie par unité de temps, 1w = 1j/s, donc si on a soulevé une pomme de 100g de 1m pendant 1s, on a fourni 1w, durant 2s 0,5w, durant une demi seconde (0.5s) 2w<br>
o cheval ou cheval-vapeur(ch) -> une autre unité de flux énergétique(puissance). qui n'a pas entendu parler des chevaux pour apprécier la puissance d'un moteur d'une voiture. je parle ici du cheval français (1ch = 735.5w), car il y'a aussi le cheval anglais(hp : 1hp = 746w), le cheval allemend(Ps) et...le cheval fiscal(cv) qui n'arien à avoir avec la puissance, exemple.<br>
o watt-heure -> et hop ! on revient l'énergie, équivaut à 3600j, en fait ça vient du watt, le flux énergétique de 1w(1j/s) pendant 1heure(3600secondes), d'où 3600joules<br><br>

Voilà pour les unités, voyons l'énergie que peux fournir les combustibles et autres :<br><br>

o 1L de pétrol : 35555 kj <br>
o 1L d'éthanol : 21300 kj <br>
o 1L d'éssence : 35555 kj <br>
o 1Kg de pétrol : 47300 kj <br>
o 1Kg de bois : 16000 kj <br>
o 1Kg de graisse : 33440 kj <br>
o 1Kg de butane : 49500 kj <br>
o 1g d'uranium : 568880 kj, oui c'est bien 1g<br><br>

</h4>

<h2>consomation d'énergie chez l'être humain</h2>
<h4>
Qu'on parle de l'énergie brûlée par les êtres vivants, y compris l'homme, on utilise la calorie(cal)<br>
1 calorie = 4.18 joules
<table>
    <thead>
        <tr>
            <th colspan="4">La consommation d'énergie en kcal en fonction de l'activité et du poids</th>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">poids</th>
        </tr>
        <tr>
            <td>Activité ou sport(durée = 1h)</td>
            <td>60 kg</td>
            <td>70 kg</td>
            <td>85 kg</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>dormir</td>
            <td>37 kcal</td>
            <td>43 kcal</td>
            <td>54 kcal</td>
        </tr>
        <tr>
            <td>regarder tv</td>
            <td>37 kcal</td>
            <td>43 kcal</td>
            <td>54 kcal</td>
        </tr>
        <tr>
            <td>travailler sur pc</td>
            <td>45 kcal</td>
            <td>53 kcal</td>
            <td>64 kcal</td>
        </tr>
        <tr>
            <td>marche rapide</td>
            <td>384 kcal</td>
            <td>457 kcal</td>
            <td>561 kcal</td>
        </tr>
        <tr>
            <td>course à pieds 17,5 Km/h</td>
            <td>1062 kcal</td>
            <td>1267 kcal</td>
            <td>1553 kcal</td>
        </tr>
    </tbody>
</table>
</h4>
<h2>machines vs humains</h2>
<h4>
comparons un peu le rendement entre homme et machine avant de passer à l'énergie, c'est quoi d'abord le rendement ? eh bien c'est juste l'énergie efficace sur l'énergie totale, si on parle d'une ampoule électrique, l'énergie efficace c'est la lumière, tandis que la totale c'est la lumière + la chaleur. Voici quelques exemples de rendement :<br><br>

o moteur thérmique essence:36% énergie mécanique, le reste perdue en chaleur.<br>
o moteur thérmique diesel: 42%, idem ici.<br>
o moteur électrique: 90% idem.<br>
o photosynthèse: 6% d'énergie solaire transformé en énergie biochimique, le reste, la plante n'arrive pas à l'exploiter.<br>
o muscle: 20% énergie mécanique, le reste perdue en chaleur.<br>
o paneau solaire ou photovoltaïque: 15% de l'énergie solaire convertie en énergie électrique.<br><br>

</h4>
<h2>machine électrique et humains ?</h2>
<h4>
prenons un humains de 70 kg, selon le tableau de tout à l'heure, il consomme 43 kcal au pendant 1heure de sommeil c'est le minimum et 1267 kcal lors d'une course à pieds à 17,5 km/h pendant 1heure. de l'autre côté, une ampoule de 60w et un radiateur de 1600w.<br>
pour comparer il va faloir faire des convertions :<br><br>

1heure de sommeil -><br><br>

43kcal/h = 43000cal/h = (43000 x 4,184)j/h = 179912j/h = (179912/3600)j/s = 49,9j/s = 49,9w<br><br>

1heure de course à pieds 17,5km/h-><br><br>

1267kcal/h = 1267000cal/h = (1267000 x 4,184)j/h = 5301128j/h = (5301128/3600)j/s = 1472,5j/s = 1472,5w<br><br>

donc d'aprés les convertions, on constate que la consomation d'un humain est trés variable selon l'activité, ça va d'une faible consomation d'une ampoule à celle d'un radiateur de chauffage trés énergivore !
</h4>
<h2>moteur thérmique et humains ?</h2>
<h4>
on garde toujours l'exemple de tout à l'heure, l'humain de 70kg, pour les moteur on prend celui d'un scooter 50cm3 de 3ch ou 2kwh et un moteur 2,4L d'un 4x4 de 190ch ou 140kw.<br>
comme avant on a besoin de convertions :<br><br>

1heure de sommeil -><br><br>

49,9w = (49,9 / 735,5)ch = 0,068ch<br>
on note que 49,9w = 0,0499kw<br><br>

1heure de course à pieds 17,5km/h-><br><br>

1472,5w = (1472,5 / 735,5)ch = 2ch<br>
on note que 1472.5w = 1,472kw<br><br>

d'apés les résultat obtenu les moteur thérmiques sont bien plus énergétique que l'humain, et pour cause un moteur peut avaler des Litres(des kilos) d'essences durant une heure, alors que l'humain peut vivre en puisant l'énergie dans 1kg de graisse sans rien manger 3jours environ (calories dans 1kg de graisse / depense calorique d'un humain par jour <-> 8000kcal / 2390kcal = 3.35jours), voilà qui explique pourquoi c'est difficile de perdre du poids instantanément.<br><br>

on rappèle:<br>
1Kg d'essence : 47300 kj =  11316kcal<br>
1Kg de graisse : 33440 kj  = 8000kcal<br>
</h4>
<h2>petit bonus : éstimer sa propre dépense en calories !</h2>
<h4>
la technique utilisée se base sur le nombre de battements du coeur par minutes (bpm), la moyenne tourne au tour de 60bpm au repos, avec l'effort elle augmente à une valeur ne dépasant pas fréquence cardiaque maximale(FCmax) qui est éstimé par la formule :<br><br>

FCmax = 220 – ton âge<br><br>

pour estimer les bpm on compte les batements durant 10 secondes, puis on multiplie la valeur par 6, simple non ?<br>
bpm éstimé, on l'utilise pour calculer les calories brûlées de cette manière:<br><br>

depense calorique 1h effort = 24 x masse (bpm/(220-âge)-0,25)<br><br>

on donne:<br>
masse(ton poids) = 50kg<br>
bpm = 72<br>
âge = 22ans<br><br>


dep cal 1h effor = 24 x 50 (72/(220-22)-0,25) = 136,4kcal/h<br><br>

cette même personne a fait une course, ses bpm sont deésormais de 160, calculons la nouvelle dépense:<br><br>

dep cal 1h effor = 24 x 50 (160/(220-22)-0,25) = 670kcal/h<br><br>
</h4>
<h2>Webographie</h2>
<h4>
o http://unf3s.cerimes.fr/media/paces/Grenoble_1112/toussaint_bertrand/toussaint_bertrand_p02/toussaint_bertrand_p02.pdf<br>
o https://fr.wikipedia.org/wiki/Cheval-vapeur<br>
o https://fr.wikipedia.org/wiki/Efficacit%C3%A9_%C3%A9nerg%C3%A9tique_(thermodynamique)<br>
o https://fr.wikipedia.org/wiki/Kilowatt-heure<br>
o https://fr.wikipedia.org/wiki/Photosynth%C3%A8se<br>
o https://fr.wikipedia.org/wiki/Pouvoir_calorifique<br>
o https://fr.wikipedia.org/wiki/Rendement_d%27un_moteur_%C3%A0_explosion<br>
o https://fr.wikipedia.org/wiki/Tonne_d%27%C3%A9quivalent_p%C3%A9trole<br>
o https://mrbienetre.fr/connaitre-facilement-depense-calorique-pendant-un-effort/<br>
o https://www.lesnumeriques.com/voiture/qu-faut-savoir-sur-moteur-voitures-electriques-a3681.html<br>
o https://www.quelleenergie.fr/questions/compose-panneau-photovoltaique-fonctionne<br>
o https://www.regimesmaigrir.com/calories/calories-depensees-par-activite.php<br>

</h4>

<h4><span id="views_counter" class="views_counter"></span></h4>

</body>
</html>