<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mes programmes</title>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>


  <script src="child_page.js"></script>
 
  <link rel="stylesheet" href="index.css">

</head>

<body>
	  <nav>
  <!--  <a href="index.html">Index</a><br><br>-->
  <a href="index.html">Acceuil</a><br><br>
  <a href="site file/index.html">présentation avec Choaib</a><br><br>
  <a href="autoit.html">AutoIt</a><br><br>
  <a href="python.html">Python</a><br><br>
  <a href="C.html">C</a><br><br>
  <a href="C++.html">C++</a><br><br>
  <a href="batch.html">Batch</a><br><br>
  <a href="linux.html">linux</a><br><br>
  <a href="pro_sol.html">problemes et solutions</a><br><br>
  <a href="mes_programmes.html">mes programmes</a>
  </nav>
<h1>programmes de mon depôt github principal</h1>
<h4>
</h4>
<h2>projet 1 : Auto email from excel file (désolé j'ai pas trouvé mieux)</h2>
<h4>
C'est un programme en Python il utilise le module XLRD (donc il va faloire installer ce module pour travailler avec le programme) pour lire les e-mail, les noms ..., depuis un fichier Excel et se base sur ces informations pour envoyer des e-mails personalisés automatiquement.<br><br>
important : l'adresse e-mail utilisée par le programme doit avoir le SMTP activé.<br><br>
</h4>
<h2>projet 2 : Auto email attach</h2>
<h4>
pareille pour ce programme sauf qu'il peut envoyer des piéces jointes, j'ai conçu ce programme pour envoyer des centaines de CV personalisés avec un clique, plus tard j'ai su que ma soeur envoyait des e-mails pendant des heures durant son stage en chine, là on a eu l'idée de modifier ce programme pour personaliser et envoyer les milliers e-mails durant quelques secondes.<br><br>
ce programme pourtant simple et facile à réaliser (ca m'as pris seulement une aprem) à permit economiser au moins 13000$ selon la société, comme quoi les choses n'ont pas besoin d'être complexes pour rapporter de l'argent :).<br><br>
</h4>
<h2>projet 3 : Deban (non sérieux ?! :o)</h2>
<h4>
ce prog concu avec AutoIt et Batch sagit d'une mouche (debana en arabe :p) qui sort durant un intervale réglable dans la partie Batch du prog, ainsi va de la durée.<br><br>
le deuxième fichier Batch (isaba deban : non mais d'où viens t'il avec des noms pourris) lance plusieurs mouche dans écran pour un effet amusent.<br><br>
</h4>
<h2>projet 4 : SDL2 installer</h2>
<h4>
pour ceux du domaine (les programmeurs C) c'est pénible à chaque fois d'installer une nouvelle librairie (sorte d'éxtension d'un language de programmation), bien sûre je ne parle pas de linux (une seul ligne sur Bash et voilà), mais Windows, eh oui des copier et des coller interminables.<br><br>
avec ce programme c'est de l'histoire ancienne, faite les modifications sur le fichier Batch indiquez le chemin d'accés de votre compilateur C/C++, le script Batch va copier les éléments de libraire SDL2 dans l'emplacement adéquat, il y'a même un exemple pour tester si la lib a été bien installée.<br><br>
</h4>
<h2>projet 5 : Tibib server-client chat (prototype)</h2>
<h4>
si vous faite de la programmation réseau, ce prog est un bon exemple, c'une sorte de simple démonstration du méchanisme serveur-client, j'ai chaté avec ce prog pas mal de fois.
il y'a des chose en plus comme : changement de couleur du texte sur console, compatiblité double (Linux, Windows), algorithme de cryptage pérsonalisée utilisant une clé de 100 cracterères et non 26 posibilité pour chaque carctère, mais 256, ca veut dire 100E256 soit 1 et 512 zéros :O (essaie de décrypter mon message choaib :p)<br><br>
</h4>
<h2>projet 6 : Tibib chat GUI (prototype)</h2>
<h4>
un autre prog de chat avec en plus une interface graphique SDL2toujours au stade prototype en raison de manque d'inspiration.<br><br>
</h4>
<h2>projet 7 : Keyboard Racing (prototype)</h2>
<h4>
un prog pour faire la course ou évaluer votre vitesse sur le clavier, prêt ? à vos clavier !<br><br>
</h4>
<h2>projet 8 : Arab text to unicode converter</h2>
<h4>
certaines librairies ne prennet pas en compte la mise en formes des caracères arabes (ecrit toutes les lettre dans leurs forme isolé), et les convertiseurs en ligne que j'ai trouvé sur internet n'en plus, voilà donc pourquoi j'ai ecrit ce prog, il suffit d'écrire les mots arabes désirées sur "  arabic_test.txt" puis de lancer le prog et enfin récupérer votre unicode sur "utf_code.txt".<br><br>
</h4>
<h2>projet 9 : Quran bahit (prototype)</h2>
<h4>
vous voulez savoir la récurence d'un mot donnée dans le coran ? et bien ce prog est pour vous !<br><br>
bien sûre j'admet qu'il y'a mieux même sur des application smartphone, mais le code source de ce prog aidera ceux du domaine à comprendr comment fonctionne la recherche d'un mot.<br><br>
</h4>
<h2>projet 10 : Keyboard Racing Arabic (prototype)</h2>
<h4>
on a vu précédement la course sur clavier en anglais, cette fois en arabe, avec l'assitant automatique pour les clavier non arabes, de plus le texte du prog est pérsonalisable sur "data.txt", je vous laisse découvrir :)<br><br>
</h4>
<h2>projet 11 : Hijri Gregorian date converter (prototype)</h2>
<h4>
la version C++ du prog sur console pour convertir une date grégorienne en date hijri et vice-versa, je me suis basé sur l'algorithme du docteur aly abbara qui utilise le calendrier julien (julien comme jules césar, une sorte de calendrier scientifique utilisé en astronomie) comme intermédiaire entre les deux calendrier cités un plus haut.<br><br>
</h4>
<h2>projet 12 : Date Converter (pour mobile et pc)</h2>
<h4>
cette fois la version Python avec Kivy (lib multi-platforme) pour convertir les date, avec comme bonus l'historique des dates converties.<br><br>
</h4>

<h2>projet 13 : Andek Lbelgha (prototype)</h2>
<h4>
il sagit d'un simple jeux d'observation, un jeune vous lance une "belgha" une sorte de souliers marocains, mais dés qu'il lève la main lancez sur lui une belgha :p, mais attention parfois il la lève juste pour se gratter la tête dans ce cas, vous serez disqualifié sur vous tirez votre belgha !<br><br>
</h4>

<h2>projet 14 : zaitoun utilities (pour mobile et pc)</h2>
<h4>
programme polyvalents utilisant la librairie "pyIslam" (merci Abdelhak, merci à les contributeurs), calcule temps de prière et convertit des dates solaires en lunaire, les deux avec la methode de calcule astronomique plutôt qu'avec une base de données, donc pas besoin d'internet :), sans oublier le calcule de zakat et du mirath.<br><br>
</h4>

<h2>projet 15 : zaitoun mind trainer (pour mobile et pc)</h2>
<h4>
avec cette applis, vous allez travailler votre capacité de mémoriser des chiffres, ainsi que votre raisonement, bon je vous laisse decouvrir.<br><br>
</h4>

<a href="https://github.com/monsef-alahem?tab=repositories">visiter mon depôt github principal</a><br><br><br><br><br><br><br>
<h1>programmes de mon depôt github secondaire</h1>
<h2>projet 1 : Quran Tin (pour mobile et pc)</h2>
<h4>
un de mes progs les plus réussi, un coran en couleur de type "Hafs" (lecture orientale), avec comme option, la lecture automatique à temps réglable, la barreindicatrice de l'avancement du hizb et recherche de page.<br><br>
</h4>
<h2>projet 2 : Quran Rotaba (pour mobile et pc) (prototype)</h2>
<h4>
c'est le clone de mon ancien projet "Quraan Rajii" non terminé faute d'inspiration.<br><br>
</h4>
<h2>projet 3 : Quran Rotaba (C++ + SFML) (prototype)</h2>
<h4>
egalement le clone de "Quraan Rajii", le but de ce projet est de refaire le code source du prog cloné, car son code est vraiment chaotique ! -_-<br><br>
</h4>
<h2>projet 4 : Modawin hifz al quran (pour mobile et pc)</h2>
<h4>
pour ceux qui mémorisent le coran, vous pouvez noter votre progréssion grace à ce prog, appuyez dans le vide pour savoir la signification des couleurs.<br><br>
</h4>
<a href="https://github.com/faisal-adraji">visiter mon depôt github secondaire</a><br><br><br><br><br><br><br>
<h1>Autres</h1>
<h2>projet 0 : Al Quraan Rajii</h2>
<h4>
	C'est un jeux éducatif, c'est l'un de mes premiers projets, ca m'as pris 5 mois à l'époque. le but du jeux c'est de choisir parmi trois choix la aya qui suit et ainsi de suite, pratique pour apprendre ou réviser le coran.<br><br>
	Bien sûre il y a d'autres fonctionalités (ce qui explique les 5 mois), comme l'auto-sauvegarde de votre session quand vous quittez, marque page avec l et s, affichage de l'aide avec f1, changement de couleur, obtenir la durée de votre session ainsi que la durée totale (le temps que vous avez passé a utiliser le programme depuis l'avoir télécharger)<br><br>
</h4>
<a href="https://www.youtube.com/watch?v=7PbD78n2vFo&t=35s">démonstration de quraan rajii + lien de téléchargement</a><br><br><br>

<h4>
</h4>

<h4><span id="views_counter" class="views_counter"></span></h4>


</body>
</html>